<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body 
  {
  margin: 0;
  font-family: Arial;
}

.header 
  {
  text-align: center;
  padding: 32px;
}

.row 
  {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column 
  {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img 
  {
  margin-top: 8px;
  vertical-align: middle;
  width: 50%; /* test down from 100 */
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) 
  {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) 
  {
  .column 
  {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>VISUAL DIARY</h1>
  <p>Design by: Paul Arthur</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
  </div>
  
  <div class="column">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
  </div>  
  
  <div class="column">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
    <img src="superFlower-light-frame1-3k+.png" style="width:100%">
  </div>
</div>

</body>
</html>
